@LoginFormWidth: 401px;
@LoginFormHeight: 434px;

.app-login {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url(../../public/img/backgroundx.png) no-repeat;
  background-size: 100% 100%;
  color: #fff;

  opacity: 1;

  .components-form-normal-login {
    text-align: center;
    width: @LoginFormWidth;
    height: @LoginFormHeight;
    font-size: 18px;
    color: #fff;
    margin-left: calc((100vw - @LoginFormWidth) * 0.9);
    margin-top: calc((100vh - @LoginFormHeight) * 0.4);
    background-color: #335e88;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
  }
}
