.my-menu {
  position: relative;
  .my-menu-first {
    position: fixed;
    z-index: 100;
    top: 65px;
    left: 0;
    bottom: 0;
    width: 90px;
    height: 100%;
    background: #003359;
    padding: 10px;
    .base-menu {
      margin-bottom: 10px;
      width: 100%;
      height: 60px;
      color: #cbedff;
      display: flex;
      align-items: center;
      border-radius: 4px;
      line-height: normal;
      .base-menu-icon {
        text-align: center;
        width: 100%;
      }
      .base-menu-text {
        white-space: nowrap;
        font-size: 12px;
        text-align: center;
      }

      &:hover {
        cursor: pointer;
        color: #fff;
      }
    }

    .active {
      background: #00599c;
      color: #fff;
    }

    .select {
      background: #007fdf;
      color: #fff;
    }
  }

  .second-menu-board {
    position: fixed;
    padding: 20px;
    z-index: 99;
    left: -90px;
    top: 65px;
    height: 100%;
    width: 180px;
    box-shadow: 0 0 18px 5px rgba(0, 0, 0, 0.1);
    background: #fafdff;
    .title {
      font-size: 16px;
    }
    .content {
      margin-top: 20px;
      display: flex;
      align-items: center;
      .content-border {
        width: 1px;
        background: #c3d4e5;
      }
      .menu-item {
        position: relative;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        &:hover {
          color: #007fdf;
        }
      }
      .menu-item-select {
        color: #007fdf;
      }
      .menu-item-select-border {
        position: absolute;
        left: -22px;
        height: 30px;
        width: 3px;
        background: #007fdf;
      }
    }
  }
}
